<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Task" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_access_alarm_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_weektable"
            android:icon="@drawable/ic_view_week_black_24dp"
            android:title="Weektable" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_forward_black_24dp"
            android:title="Progress" />
        <item
            android:id="@+id/nav_reward"
            android:icon="@drawable/ic_menu_send"
            android:title="Reward" />
        <item
            android:id="@+id/nav_highscore"
            android:icon="@drawable/ic_menu_manage"
            android:title="Highscore" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

</menu>
